---
- name: PLAYBOOK DE TAREAS POS-INSTALACIÓN RHEL 7
  gather_facts: True
  hosts: nuevos
  tasks:
#Registrando sistema en RHN RHN.
      - name: "RHN | Registrando Sistema en  RHN"
        redhat_subscription:
           state: "present"
           username: "{{ satellite_deployment_rhn_user }}"
           password: "{{ satellite_deployment_rhn_password }}"
           consumer_name: "{{ satellite_deployment_hostname_full }}"
# satellite_deployment_hostname_full=define.your.fqdn
# defina esta variable dentro de survey de Tower
        tags:
           - "rhn"
           - "skip_ansible_lint" # ANSIBLE0012
      - name: "Validando si el servidor esta registrado en RHN"
        shell: "/usr/sbin/subscription-manager list --consumed --matches='*Satellite*' | awk '/Pool ID/ {print $3}'"
        tags:
           - "rhn"
           - "skip_ansible_lint" # ANSIBLE0012
        register: "satellite_deployment_subscribed"
      - debug:
           msg: " el id es {{ satellite_deployment_subscribed }}"

#Get the pool id for the pool that contains the Satellite product
#- name: "RHN | get RHN pool id"
#  shell: "/usr/sbin/subscription-manager list --all --available
#    --matches='*Satellite*' | awk '/Pool ID/ {print $3}' | head -1"
#  tags:
#    - "rhn"
#  register: "satellite_deployment_pool_id_command"
#  ignore_errors: "yes"
#  when: "{{ --matches='*Satellite*' | awk '/Pool ID/ {print $3}' | head -1" is undefined }}"
#
#
#- name: "Set pool_id fact"
#  set_fact:
#    "satellite_deployment_pool_id": "{{
#      satellite_deployment_pool_id_command.stdout }}"
#  when: "{{ satellite_deployment_pool_id is undefined }}"
#
#Attaching the system to the right Pool
#- name: "RHN | subscribing to the right pool"
#  command: "/usr/sbin/subscription-manager attach
#    --pool={{ satellite_deployment_pool_id }}"
#  tags:
#    - "rhn"
#    - "skip_ansible_lint" # ANSIBLE0012
#  ignore_errors: "yes"
#  when: "{{ satellite_deployment_subscribed.stdout == '' }}"
#
#
#Enabling the repos
#- name: "RHN | enabling the right repos"
#  command: "/usr/sbin/subscription-manager repos --disable '*' --enable
#    rhel-7-server-satellite-{{ satellite_deployment_version }}-rpms
#    --enable rhel-7-server-rpms --enable rhel-server-rhscl-7-rpms"
#  tags:
#    - "rhn"
#- "skip_ansible_lint" # ANSIBLE0012
